<!DOCTYPE html>
<html>

<head　prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8" />
    <title>Shuhei's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name=”description“ content=“吉田周平のポートフォリオ“ />
    <meta property="og:title" content="Shuhei's Portfolio" />
    <meta property="og:url" content="https://shuhei9108.github.io/portfolio" />
    <meta property="og:image" content="https://shuhei9108.github.io/portfolio/IMG/shuhei3.jpg" />
    <meta property="og:description" content="吉田周平のポートフォリオ" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Shuhei's Portfolio" />
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
</head>

<body class="container">
    <header class="l-header theme-backgroundA is-font-white">
        <h1 class="module-top"><a href="#" class="module-menu-letter">Portfolio</a></h1>
        <div class="drawer">
            <input type="checkbox" id="drawer-check" class="drawer-hidden">
            <label for="drawer-check" class="drawer-open"><span></span></label>
            <nav class="drawer-content">
                <p><a href="#motivation" class="module-menu-letter">Vision</a></p>
                <p><a href="#belief" class="module-menu-letter">Belief</a></p>
                <p><a href="#profile" class="module-menu-letter">Profile</a></p>
                <p><a href="#selfpr" class="module-menu-letter">Self PR</a></p>
                <p><a href="#experience" class="module-menu-letter">Experience</a></p>
            </nav>
        </div>
        <nav class="module-menu">
            <p><a href="#motivation" class="module-menu-letter">Vision</a></p>
            <p><a href="#belief" class="module-menu-letter">Belief</a></p>
            <p><a href="#profile" class="module-menu-letter">Profile</a></p>
            <p><a href="#selfpr" class="module-menu-letter">Self PR</a></p>
            <p><a href="#experience" class="module-menu-letter">Experience</a></p>
        </nav>
    </header>
    <main class="l-main">
        <div class="moveunder-headerH"></div>
        <div class="main-visual">
            <h1 class="is-font-selif main-title">信念を貫く</h1>
            <h3 class="is-font-selif">吉田周平　Portfolio</h3>
        </div>


                <section id="motivation" class="module-section-motivation">
                    <div class="sectiontitlebox">
                        <h1 class="first-letter-1 module-title">Vision</h1>
                        <div class="underline-blue"></div>
                        <h3 class="module-subtitle">人生理念</h3>
                    </div>
                    <section class="module-motivation-text">
                        <h4 class="module-sub-subtitle">
                            <span>すべての人を</span>
                            <span>幸せにする</span>
                        </h4>
                        <p>
                            <span>サービスやプロダクトを通し</span>
                            <span>感動体験を与え</span>
                            <span>人生が幸せな方向へ</span>
                            <span>変わる機会を</span>
                            <span>たくさんの人に</span>
                            <span>作っていきたいと</span>
                            <span>考えています。</span>
                        </p>
                    </section>
                   
                </section>
                
                
                <section id="belief" class="module-belifsection bg-sunset">
                    <div class="module-belifcontsbox">
                        <div class="sectiontitlebox">
                            <h1 class="first-letter-1 module-title">Belief</h1>
                            <div class="underline-blue"></div>
                            <h3 class="module-subtitle">信念</h3>
                        </div>
                        <section class="module-belif">
                            <p class="module-sub-subtitle">感謝を伝える</p>
                            <p class="module-sub-subtitle">他者貢献する</p>
                            <p class="module-sub-subtitle">理解に徹する</p>
                            <p class="module-sub-subtitle">責任感を持つ</p>
                        </section>
                    </div>
                </section>


        <section id="profile" class="module-section">
            <div class="sectiontitlebox">
                <h1 class="first-letter-1 module-title">Profile</h1>
                <div class="underline-blue"></div>
                <h3 class="module-subtitle module-subtitle-profile">自己紹介</h3>
            </div>
            <div class="module-profile-contsbox">
                <img class="module-profile-img" src="IMG/shuhei3.jpg" alt="画像が見つかりません">
                <div class="module-profile-table">
                    <p>吉田周平</p>
                    <p>1998/05/27生(22歳)</p>
                    <p>私立市川高等学校卒業</p>
                    <p>電気通信大学修士1年</p>
                </div>
            </div>
        </section>


        <section id="selfpr" class="module-section bg-Times_square">
            <div class="sectiontitlebox is-font-white">
                <h1 class="first-letter-1 module-title">Self PR</h1>
                <div class="underline-blue"></div>
                <h3 class="module-subtitle">自己PR</h3>
            </div>
            <div class="module-contsboxgroup">
                <div class="module-contsbox">
                    <h3 class="module-contsboxtitle">好きなこと</h3>
                    <p>新しいことに挑戦・勉強</p>
                    <p>人を楽しませる企画をする</p>
                    <p>アウトプットする</p>
                </div>
                <div class="module-contsbox">
                    <h3 class="module-contsboxtitle">できること</h3>
                    <p>WordPressテーマ制作(実務)</p>
                    <p>研究(Python,Twitter分析)</p>
                    <p>コーチング</p>
                </div>
                <div class="module-contsbox">
                    <h3 class="module-contsboxtitle">私の強み・特技</h3>
                    <p>物事をわかりやすく教える</p>
                    <p>真面目・素直・協調性</p>
                    <p>オタクになれること</p>
                </div>
            </div>
        </section>


        <section id="experience" class="module-section">
            <div class="sectiontitlebox">
                <h1 class="first-letter-1 module-title">Experience</h1>
                <div class="underline-blue"></div>
                <h3 class="module-subtitle">今までやってきたこと</h3>
            </div>
            <div class="module-cardsgroup">

                <div class="l-wrapper_01">
                    <article class="card_01">
                        <div class="card__header_01">
                            <figure class="card__thumbnail_01">
                                <img src="IMG/game_event.JPG" alt="サムネイル" class="card__image_01">
                            </figure>
                        </div>
                        <div class="card__body_01">
                            <p class="card__title_01">
                                <span>ゲームイベント</span>
                                <span>の主催</span>
                            </p>
                            <p class="card__text2_01">
                                <span>SEGAのソニックが好きな人を集めて、</span>
                                <span class="emp">ゲームで競ったり、</span>
                                <span class="emp">好きなことを語り合う</span>
                                <span>イベントを開催しました。</span>
                            </p>
                            <p class="card__text2_01">
                                <span class="emp">毎回約40人</span>
                                <span>集めました。</span>
                                <span>基本的な集客の仕方などを</span>
                                <span>学べました。</span>
                            </p>
                            <p class="card__text2_01">
                                <span>デザイナーや絵師に</span>
                                <span>声をかけて、</span>
                                <span><a href="https://sonicgameoff.herokuapp.com/">イベント用WEBサイト</a></span>
                                <span>を制作しました。</span>
                                <span>ゲームのシナリオライターに</span>
                                <span>アポを取り、</span>
                                <span>製作者によるトークショーも</span>
                                <span>企画しました。</span>
                            </p>
                            <p class="card__text2_01">
                                <span>予算管理や集客を助ける仕組みを</span>
                                <span>スプレッドシートなどを活用して</span>
                                <span>作っていきました。</span>
                            </p>
                            <p class="card__text2_01">
                                <span>アンケートを毎回とったところ、</span>
                                <span class="emp">満足度は各回とも100%でした。</span>
                                <span>「楽しかった」</span>
                                <span>「またやってほしい」</span>
                                <span>と言ってもらえることが</span>
                                <span>嬉しく、自信になりました。</span>
                            </p>
                            <p class="card__text2_01">
                                <span>新しいサービスを作ることで</span>
                                <span>「より多くの人に</span>
                                <span>より心の動く体験を作りたい」</span>
                                <span>そう思うきっかけになりました。</span>
                            </p>
                        </div>
                    </article>
                </div>

               
            </div>
        </section>

        <div class="wrap-foot-title">
            <div class="module-foot-title is-font-theme visible-sm">
                <p>THANK YOU FOR</p>
                <p>READING</p>
            </div>
            <div class="module-foot-title is-font-theme visible-pc">
                <p>THANK YOU FOR READING</p>
            </div>
        </div>
    </main>
    <footer class="l-footer theme-backgroundA">
        <a href="#" class="theme-backgroundA module-foot-button">
            <p class="module-foot-button-text is-font-white is-font-selif">TOP</p>
        </a>
        <div class="module-creater-box">
            <p class="module-creater-conts is-font-white">Created by shuhei yoshida</p>
        </div>
    </footer>
</body>

</html>
